%dw 2.0

type auto_ec85de70_17ff_4a12_a2c6_4183738e3baf_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    port: String, 
    host: String, 
    residentId: String
  |}, 
  version: String, 
  localAddress: String
|}

