%dw 2.0

type auto_1b3dbf78_2b36_4fdf_a349_e0ceaf61bef4_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    port: String, 
    host: String, 
    residentId: String
  |}, 
  version: String, 
  localAddress: String
|}

